<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;

        height: 100vh;
        background-color: #f4f4f4;

        padding: 20px;
        box-sizing: border-box;
      }

      .home__container {
        display: flex;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .home {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }

      .home__choice-item {
        padding: 15px;
        border-radius: 10px;
        margin: 5px 0;
        border: 2px solid #ccc;
        cursor: pointer;
        text-align: center;
        font-size: 18px;
        transition: all 0.3s;
      }

      .home__choice-item img {
        width: 70px;
        height: 70px;
      }

      .home__choice-item:hover {
        border-color: #14ab3c;
        background-color: #c7d6da;
      }

      .home__show-svg {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }

      .home__show-svg div {
        margin: 10px 0;
        font-size: 18px;
        font-weight: bold;
      }

      .home__show-svg .emoji {
        font-size: 50px;
        background-color: #ecf0f1;
        padding: 20px;
        border-radius: 50%;
        margin-bottom: 10px;
      }

      .start__button {
        padding: 15px 30px;
        background-color: #1abc9c;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        transition: background-color 0.3s;
        align-self: flex-end;
      }

      .start__button:hover {
        background-color: #15bd17;
      }

      @media (max-width: 768px) {
        .game-container {
          flex-direction: column;
          align-items: center;
        }

        .home {
          flex-direction: row;
          margin-bottom: 20px;
        }

        .home__choice-item {
          margin: 0 5px;
        }

        .home__show-svg {
          margin-bottom: 10px;
        }
      }

      @media (max-width: 480px) {
        .home__container {
          padding: 10px;
        }

        .home {
          padding: 10px;
          font-size: 16px;
        }

        .home__show-svg .emoji {
          font-size: 40px;
          padding: 15px;
        }

        .start__button {
          margin-top: 30px;
          padding: 20px 20px;
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="home__container">
      <div class="home">
        <div class="home__choice-item">
          <img src="./img/hand.svg" alt="Paper" />
          Paper
        </div>
        <div class="home__choice-item">
          <img src="./img/leadership.svg" alt="Rock" />
          Rock
        </div>
        <div class="home__choice-item">
          <img src="./img/scissors.svg" alt="Scissors" />
          Scissors
        </div>
      </div>
      <div class="home__show-svg">
        <div class="emoji"><img src="./img/hand.svg" alt="#" /></div>
        <div>YOU</div>
      </div>
      <button class="start__button">Start</button>
      <div class="home__show-svg">
        <div class="emoji"><img src="./img/leadership.svg" alt="#" /></div>
        <div>Computer</div>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
